{
  "name": "soft-spoken-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.71",
    "@iconify-json/simple-icons": "^1.2.55",
    "@nuxt/content": "^3.7.1",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.1.0",
    "@vueuse/nuxt": "^13.9.0",
    "better-sqlite3": "^12.4.1",
    "motion-v": "^1.7.3",
    "nuxt": "^4.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/hints": "1.0.0-alpha.1",
    "eslint": "^9.38.0",
    "nuxt-og-image": "^5.1.12",
    "nuxt-studio": "^0.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.2"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@10.22.0"
}